# ApplitoolsHolidayShoppingHackathon

./: README.md  pom.xml
TestSuites/: Part1Suite.xml  Part2Suite.xml  Part3Suite.xml
src/main/java/pages/: HomePage.java  ProductDetailsPage.java
src/test/java/Part1/: V1ProductionVersionTests.java
src/test/java/Part2/: DevBranchVersionTests.java
src/test/java/Part3/: FinalProductionVersionTests.java
src/test/java/base/: Base.java  BaseCrossBrowser.java
